{
  "name": "postgres-docker-sequelize-ts",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/Anujraval24/postgres-docker-sequelize-ts.git",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  },
  "scripts": {
    "start": "nodemon server"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
